DB_USER=postgres
DB_USER_PASSWORD=admin
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
JWT_SECRET_KEY = kdaskllaksdkladslkafklmdsfkldfslkflkfdlkslkmfdss # just example
DATABASE_URL=postgresql://${DB_USER}:${DB_USER_PASSWORD}@db:5432/${DB_NAME}

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin